<p>&nbsp;</p>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
	<title>Garden of Orobas</title> <!-- this is the title that will appear on the tab, not in the webpage itself -->
</head>

<body> <!--this is the visible part of the file-->
	<h1>Garden of Orobas</h1> <!-- h1 means heading 1, it will make bigger + bold text -->
	<p><pre>A horse-headed demon cut out a piece of his brain and planted it in the dirt. The seed grew into a house with a sprawling garden full of regrets, memories, and horrors and as the demon's mind began to rot away with time, so too did the garden grow ever stranger.
  </pre></p>

  <h1>DUNGEON ZONES</h1> <!-- h1 means heading 1, it will make bigger + bold text -->

  <h2>The Shadow Wood</h2>
<p><pre>A dark and misty forest. Stalked by:
The Wolfwurm (Name) -
Fungal Ghouls - They only come out at night. If you breathe their spores you will start to feel the effects of the poison 1 hour later.
Bunny Rabbits -
</pre></p>

  <h2>The House</h2>
<p><pre>A 3-story manor. The floors are all covered in dirt sprouting tiny flowers. A family of strange creatures live within:
Chicken Man (Abrasax) - A serpent-legged cook with the head of a chicken. A coward.
Snike Man () - Snakes nest in his skull. Kind of an asshole.
Toad Man () - Nice. Frog.
Skinless Man () - Angry. No skin. Alchoholic.
Goat Man () - Never speaks. Skilled murder-beast.
</pre></p>
<p><pre>
T H E     H O U S E
---------------------------------------------------------------------------------------
LVL 1
                              to garden
                                 ^
+----------------------+         |
|                      +         |
|                     []+--+-----+
|      greenhouse      +   |           +--------------+
|                      |   |           |              |
|                      |   | courtyard |              |
+--+[]+----------+-----+   |           |              |
|                |  p  |   |           |              |
|     kitchen    |  a  |   |           |              |
|                +  n  |   +           | parlor/bat's |
|               []  t  +--+[]+---------+ territory    |
+--+[]+----+     +  r  |               +              |
|          |     |  y  |              []              |
|          +-----+-----+---+------+    +              |
|          |   ▼           | bath |    +--------------+
|  dining  |               | room |    |           ▲  |
|  room    |   ▲       ▲   |      |    |              |
|          +               +--+[]++    +  library     |
|          []             []          []              |
|          +               +           +              |
+----------+    entrance   +-----------+--------------+
           |    hall       |
           |               |
           +-----+[]+------+
                  |
                  |
                  |
                  |
                  v
             to shadow wood
									 </pre><p>
<p><pre>
---------------------------------------------------------------------------------------
LVL 2
                                       +--------------+
                                       |              |
                                       | Cosmomancer  |
+------------------+                   | Star-blind   |
| frog man's       |                   | psychic      |
| flooded living   |                   | warp-bender  |
| room             |                   | Library      |
|                  |                   |   XXX        |
+--+[]+--+-+[X]+---+---------+---------+XXXXXXXXXXXXXX|
|        |                   |         |XX    XXXXXXXX|
| living |                   |snow room|              |
| knives |     +-------+     |piano    | Star-blind   |
| in the |     |  ▼ ▼ |     |         | sentinel  ▼ |
| walls, +     |       |     +         + Library      |
| dead   []    |  XXX  |    []        []              |
| bodies +     |  XXX  |  ▲  +         +              |
|        |     |  XXX  |     |         |              |
+--------+-----+-------+-----+---------+--------------+
</pre><p>

<p><pre>
---------------------------------------------------------------------------------------
ATTIC
+--------------+-----------+--------------------------+
|              |           |                          |
|              +           +                          |
| eel knight's    poison                              |
| barricade       spores,          fungal ghouls      |             to
| against      +  dead     +       tunnels to         +---------->  spore
| fungal       |  knights  |       spore tomb         |             tomb
| ghouls       |           |                          |
|              |           |                          |
+---+     +----------------+------+-------------------+
|              |                  |                   |
|              |                  | illusion          |
| eel knight's |                  | projector,        |
| treasure     +     ▲            + creates semi-     |
|                                   real light-form   |
|                   caged bats,     out of any drawn  |
|              +    eel knights   + image             |
|              |                  |                   |
+--------------+------------------+-------------------+
</pre><p>

<p><pre>
---------------------------------------------------------------------------------------
BASEMENT
+--------------+-----------+--------------------------+
|              |           |                          |
|              +           +                          |
| eel knight's    poison                              |
| barricade       spores,          fungal ghouls      |             to
| against      +  dead     +       tunnels to         +---------->  spore
| fungal       |  knights  |       spore tomb         |             tomb
| ghouls       |           |                          |
|              |           |                          |
+---+     +----------------+------+-------------------+
|              |                  |                   |
|              |                  | illusion          |
| eel knight's |                  | projector,        |
| treasure     +     ▲            + creates semi-     |
|                                   real light-form   |
|                   caged bats,     out of any drawn  |
|              +    eel knights   + image             |
|              |                  |                   |
+--------------+------------------+-------------------+
</pre><p>

  <h2>The Garden</h2>
<p><pre>

	Tangled pathways lined with thorned bushes, wrought iron fences and littered with domestic debris. Bathtubs, bear traps, cabinets, closets, stoves, floorboards, corpses, rusted swords, chains. Everything is overgrown with brilliant vibrant flowers of every known color. Some rare flowrs have magical properties.

	                                 XXXX                                    T H E    G R A V E S
                               XXXXXXXXXXXXXXXXXXXXXXXXX
                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                     XXXXXXXXXXXXXXXXXXXXXXXXX                                      bridge
                    +-----------+                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            +-----+             +
                    |           |                                              XXXXXXXXXXXXXXXXXXXXXXXXX            |     |             |
                    |           |                                                        XXXXXXXXXXXXXXXXXXXXXXXXXX |     |             |
                    |           |                                                        XXXXXXXXXXXXXXXXXXXXXXXXXX |   <---------------+
                    |           <---------------+                                                   XXXXXXXXXXXXXXXX|     |
                    |           |               |                                                   XXXXXXXXXXXXXXXX|     |
                    |           |               |                                                           XXXXXXXX|     |XXXXXX
 +-------------+    +-----------+               |                               +-------------+             XXXXXXXX|     |XXXXXX
 |             |                                |                    +-------+  |             |                   XX|     |XXXXXXXXXXXXXXX
 |             |    +-----------+               |                    |       |  |             |                   XX|     |XXXXXXXXXXXXXXXXXXXXX
 |             |    |           |               |                    |       |  |             |                     |     |XXXXXXXXXXXXXXXXXXXXX
 |             |    |           |               |                    |       |  |  amdusias   |  +-----------+      |     |XXXXXXXXXXXXXXXXXXXXXXXXXXX
 |             |    |           |               |                    |       +--+  tree       |  |           |      |     |      XXXXXXXXXXXXXXXXXXXXX
 +------+------+    |           +<---------+    |                    |       |  |             +->+           |      +--^--+            XXXXXXXXXXXXXXX
        ^           |           |          |    |                    |       |  |             |  |           |         |               XXXXXXXXXXXXXXX
        |           +-----------+          |    |                    +-+-----+  +-------------+  |           |         |
        |                                  |    |                      |                         |           |         |
        |        +----------------+        |    |                      |                         |           |         +---------+
+-------+----+   |                |        |    |                      |                         +-------^---+                   |
|            |   |                |        |    |              +-------v---+                             |                       |
|            |   |                |     +--+----+---+          |           |   +-----------------+    +--+-------+      +--------+--------+  +-------------+
|            +---+                |     |           |          |           |   |                 |    |          |      |                 |  |             |
|            |   |                |     | wishing   |          |           |   |                 |    |          |      |                 |  |             |
|            |   |                |     | well      |          |           |   |                 |    |          |      |    goblins vs.  |  |  grove of   |
+------------+   +-------+--------+     |           |          |           |   |                 +--->+          |      |    necromancer  |  |  wondrous   |
                         ^              +-----+-----+          |           +<--+                 |    |          |      |                 |  |  fungus     |
                         |                    |                |           |   +-------+---------+    +----------+      +--------+--------+  |             |
                         |                    |                +-----------+           ^                                         ^           |             |
                         |                    |                                DEMON   |  GATE                                   |           +-------^-----+
                         |       +------------+---+                                    |                                         |                   |
                         +-------+                |                                    |                                +--------+--------+ +--------+---------+
                                 |                |                         +----------+-------------+                  |                 | |                  |
                                 |                |                         |                        |                  |                 | | chest encrusted  |
                  +--------------+                <-------------------------+  garden gate, backyard +------------------>                 | | with poison      |
                  |              |                |      STAR GATE          |                        |    ROT GATE      |  rabbit hole    | | needles,         |
                  |              |                |                         +----------+-------------+                  |         +       | | full of          |
                  |              +----------------+                                    ^                                +-----------------+ | gold &           |
                  v                                                                    |                                          |         |                  |
       +----------+-------------+                                                      |                                          |         +-------+----------+
       |                        |                                                      |                                          |                 ^
       |   crashed star knight  |                                                      |                                          |                 |
       |   vessel, guarded      |                                                      |                                          |        +--------+---------+
       |                        |                                                      |                                          +------->+                  |    +-----------+
       +------------------------+                                                      |                                          |        |                  |    |           |
                                                                                       |                                          |        |                  |    |           |
                                                                                       |                                          |        |                  |    |           |
                                                                                       |                                          v        |                  <----+           |
                                                                                       +                                    +-----+-----+  |                  |    |           |
                                                                                                                            |           |  |                  |    |           |
                                                                            T H E      G A R D E N                          |           |  |                  |    +---+-------+
                                                                                                                            |           |  +------------------+        ^
                                                                                                                            |           |                              |
                                                                                                                            |           |                              |
                                                                                                                            +-----+-----+      +----------+            |
                                                                                                                                  |           +           |            |
                                                                                                                                  |           |           |            |
                                                                                                                                  |           |           |            |
                                                                                                                                  +---------->+           +------------+
                                                                                                                                              |           |
                                                                                                                                              |           |
                                                                                                                                              |           |
                                                                                                                                              +-----------+
Inhabitants:
Unicorn Man (Amdusias) -
Memory -
Regret -
Horror/Child of Orobas -
</pre></p>

  <h2>The Graveyard</h2>
<p><pre>Rows of graves stretch forever across a small river. Inhabitants:
Bridge Troll - Toll is 1 gold. Secret psychopomp.
</pre></p>

<a href="TREASURE.html">TREASURE</a> <!-- h1 means heading 1, it will make bigger + bold text -->
<p><pre>
Unicorn's Trumpet
Crown
Horn
</pre>


<a href="index.html">FIEND FOLIO</a> <!-- h1 means heading 1, it will make bigger + bold text -->
<p><pre>
Bridge Troll - Toll is 1 gold. Secret psychopomp.
Unicorn Man (Amdusias) -
Memory - Reaction roll + Monster Traits + Emotion
Regret - Reaction roll + Monster Ability + Bad Event
Horror/Child of Orobas -
The Wolfwurm (Name) -
Fungal Ghouls - They only come out at night. If you breathe their spores you will start to feel the effects of the poison 1 hour later.
Bunny Rabbits - They are planning something, allied with goblins, goats,
Chicken Man (Abrasax) - A serpent-legged cook with the head of a chicken. A coward.
Snike Man () - Snakes nest in his skull. Kind of an asshole.
Toad Man () - Nice. Frog.
Skinless Man () - Angry. No skin. Alchoholic.
Goat Man () - Never speaks. Skilled murder-beast, but mostly a pacifist.
</pre>
