<pre>MONSTERS
Ghoul Knights
3HD
+6 Defense
2x +1 Attacks, 1d4 and save vs. Paralysis (claws), and 1d8 (sword)

Slavering Worm-Hulk
2HD, Good Punch
+6 Attack, 2d6 damage
+2 Defense

Armored Lizard-Lord
4HD, 24HP = 1
2x +4 Attacks, 1d12, 1d6 damage for each Mouth is Daggers
+4 Defense

Chest Trap-Gnome
1HD, Tiny, in a chest, poisons you, no other marketable skills, squash-able

Lizard-Men
1 or 2HD
x2 +1 Attacks, 1d8 (sword), 1d6 (mouth is daggers)
+2 Defense

Eye-Ray Slug
6HD
+2 Attack, 2d4
+10 Defense (shell/body), +8 Defense (eye stalks)
	Eye Rays:
	1. Charm person (as spell)
	2. Charm monster (as spell)
	3. Sleep (as spell, but only one target)
	4. Telekinesis (250 pound weight)
	5. Flesh to stone (as spell, 30-yard range)
	6. Disintegrate (20-yard range)
	7. Fear (as wand)
	8. Slow (as spell, but only a single target)
	9. Cause serious wounds (50-yard range)
	10. Death ray (as a death spell, with a single target, 40-yard range)

Mooks
1 or 2HD
Helmets +1 Defense

Goblins
1 or 2HD
Random Goblin Ability
+1 Attack, 1d6 damage daggers and shortbows

Mutant Rat Man Crooked Sword
3HD
x2 +2 Attacks, 1d8 (sword), 1d4 (dagger tail)
+1 Defense

Giant Leeches
1 or 2HD
50% chance to attach to an unsuspecting character if they stray into a leech-infested pool, drains 1 HP per round.
+1 Attack, 1d4

Golgotha the Biomancer-Barbarian, Lord of Leeches
6HD
Spells:
	Mutate (Regenerate, Ooze Form, Frenzied Flesh, Serrated Teeth)
	Curse (1d4: 1. Hollow Guts, tripled food requirements, 2. The Clawing Stone, double all falling damage, 3. Evil Twin Growth, 4. Fragile, take extra 1d6 damage each hit)
	Monsterize
Notched Dismembering Axe
+4 Attack, 1d8+1 damage, dismembers on an 8
+4 Defense

Giant Underwater Super Crab
Eye of the Deep (beholder-kin)
This is a water breathing version of the beholder, and dwells only at great depths, floating slowly about, stalking prey. They have two crab-like pincers which inflict 2-8 (2d4) points of damage each, and a wide mouth full of sharp teeth that does 1-6 points of damage.
The primary weapons of the eyes of the deep, however, are their eyes. The creatures large central eye emits a cone of blinding light 5 feet wide at its start, 30 feet long, and 20 feet wide at its base. Those in the cone must save vs. poison or be stunned for 2-8 (2d4) rounds.
The eye of the deep also has two smaller eyes on long stalks, and uses both to create illusion. Acting independently, the small eyes are able to cast hold person and hold monster spells respectively.
The eye of the deep has an Armor Class of 5 everywhere, including its eyes and eye stalks. If its eyestalks are severed they will grow back in about a week.

Pit Bloat
1HP
If damaged or touched at all, it will explode in a cloud of blue dust which will form a pit in the floor as it settles.
+0 Attack & Defense

Tunnel Worm
9+3 HD
+9 Attack, 2d4
+6 Defense
Mandibles rend armor after 3 rounds of chewing.

Ooze
3+3 HD
+3 Attack, 2d8
+2 Defense
Might look like crystals, water, wet stone, or a transparent film on whatever's behind it. Dissolves metal.

Eye Killer
4HD
+1 to Grapple, autohit every round thereafter for 1d6 crushing damage.
+5 Defense
Deathstare: Once/day. If approached by torches it will gather up the light and shoot out a death-ray. Save or die or take 3d6 damage on a successful save.

Grell
5HD
+6 Defense, Immune to Lightning
x10 +4 Attacks, 1d4 damage each (tentacles), Save vs. Paralysis & x1 +4 Attack, 1d6 damage (beak)
If tentacles are attacks they will be instantly severed but this will deal no damage to the creature, only hitting the brain will kill it.

Ghost
Defense +10 (+2 if made material/attacked by another Ethereal being)

Necrophidius/Death Worm
2 HD
+8 Defense
+1 Attack, 1d8 Damage and Save vs. Paralysis
Dance of Death: Save vs. Immobilize

Fire Toad Imp
4 HD
+0 Defense
Fireball: 30' range, 5' radius, save or damage=current HP.

Skeleton Mage

Demon (1 on each level but 4 on level 4)
Lizard-Lord (LVL1)
Armored Super-Crab / Eye of the Deep (LVL2)
Eye Killer (LVL 3)
FIRE DEMON (LVL 4)
Necrophidius (Fortress LVL 1)
(Fortress LVL 2)

Deathlord of Godskull Mega Fortress
9 HD
+10 Attack,
+10 Defense, 75% magic resistance, 10% reflect magic
The fearsome powers of the death knight derive largely from its use of magic.
It continually generates fear in a 5' radius, can create a wall of ice at will and has innate powers of detect magic and detect invisibility.
<p>
